# WellsFargo.netTechnicalHomework

./: README.md  Wells Fargo Solution Document.docx  Wells.Fargo.Technical.Homework.sln
Wells.Fargo.API/: Dockerfile  Program.cs  Startup.cs  Wells.Fargo.API.csproj  Wells.Fargo.API.xml
Wells.Fargo.API/Controllers/: FileController.cs  OrderManagementSystemController.cs
Wells.Fargo.API/Files/: OMSOutput.aaa  OMSOutput.bbb  OMSOutput.ccc  portfolios.csv  securities.csv  transactions.csv
Wells.Fargo.API/Properties/: launchSettings.json
Wells.Fargo.API/Swagger/: SwaggerFileOperationFilter.cs
Wells.Fargo.Application/: OMSRuleEngine.cs  Wells.Fargo.Application.csproj
Wells.Fargo.Application.Test/: OMSRuleEngineProcessorTest.cs  OMSRuleEngineTest.cs  ServiceInjector.cs  Wells.Fargo.Application.Test.csproj
Wells.Fargo.Application/Interface/: IOMSRuleEngine.cs
Wells.Fargo.Application/RuleEngine/Interface/: IOMSRuleEngineProcessor.cs
Wells.Fargo.Application/RuleEngine/Rules/OMSAAA/: OMSTypeAAA.cs
Wells.Fargo.Application/RuleEngine/Rules/OMSBBB/: OMSTypeBBB.cs
Wells.Fargo.Application/RuleEngine/Rules/OMSCCC/: OMSTypeCCC.cs
Wells.Fargo.Application/Utility/: FileReader.cs
Wells.Fargo.Domain/Model/: ColumnAttribute.cs  Portfolio.cs  Securities.cs  Transaction.cs
